@colorHeader: #1d365d;
@colorContent: #f0f6ff;
@colorFooter: #a9a9a9;
@colorPanel: #f5f5f5;

* {
    margin: 0;
    padding: 0;
}

button, input {
    outline: none;
}
button {
    cursor: pointer;
}

html,
body {
    height: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

header {
    min-height: 60px;
    background-color: @colorHeader;
}

.content {
    flex: 1 0 auto;
    background-color: @colorContent;
}

.footer {
    flex: 0 0 auto;
    background-color: @colorFooter;
    min-height: 80px;
}

.searchForm {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @colorContent;
    position: relative;
    input {
        border-radius: 10px 0 0 10px;
        border: 1px solid @colorHeader;
        margin-right: 0;
        padding: 4px 10px;
    }
    
}
.btnSearch{
    border-radius: 0 10px 10px 0;
    height: 25px;
    margin-left: 0;
    padding-left: 5px;
    padding-right: 8px;
    border: 1px solid @colorHeader;
    border-left: 0;
    &:hover {
        opacity: 0.5;
    }
}

section {
    min-height: 300px;
    display: flex;
}

.localWeather,
.currentWeather,
.locationStory,
.currentWeatherChart {
    flex: 2;
    padding: 20px;
}

.currentWeatherChart{
    flex: 4;
    position:relative;
    width:100%;
    height:100%;
    box-sizing: border-box;
}

.weatherPanel {
    position: relative;
    background-color: @colorPanel;
    opacity: 0.5;
    padding: 20px;
    box-sizing: border-box;
    border-radius: 50px;
    height: 100%;
    border: 1px solid silver;
    opacity: 0.5;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.btnUnit {
    width: 30px;
    margin-left: 20px;
    padding: 4px;
    border-radius: 5px;
    border: 1px solid gray;
    &:hover {
        background-color: rgb(236, 234, 234);
    }
}

.btnRemoveItem {
    position: absolute;
    top: 5px;
    right: 10px;
    width: 30px;
    border-radius: 8px;
    border: 1px solid grey;
    &:hover {
        background-color: rgb(236, 234, 234);
        transform: scale(1.1);
        
    }
    &:active{
        transform: scale(0.9);
    }
}

.storageWeatherPanel{
    position: relative;
    background-color: @colorPanel;
    opacity: 0.5;
    box-sizing: border-box;
    border: 1px solid silver;
    margin: 2px 0;
    border-radius: 10px;
    padding: 5px;
}
.weatherView {
    height: 300px;
}

.drawCharts {
    width: 100%;
    height: 100%;
}

.groupWeatherContainer{
    flex: 1;
    padding: 10px;
}

.groupChartContainer{
    flex: 5;
}
.groupWeatherChart{
    padding: 10px;
}

.addToGroupBtn {
    position: absolute;
    top: 10%;
    right: 10%;
    width: 25px;
    height: 25px;;
    border-radius: 50%;
    border: 1px solid grey;
    &:hover {
        background-color: rgb(236, 234, 234);
        transform: scale(1.1);
        
    }
    &:active{
        transform: scale(0.9);
    }
}

.cityChart{
    height: 100%;
    width: 100%;
}